/*تنسيق قسم الترشيحات*/
.history-right-column {
    background-color: #fff;
    height: 566px;
}
/*تغيير لون الخلفية للعنصر الفعال في القائمة*/
.list-group-item.active {
    background-color: #bf40bf;
    border-color: #bf40bf;
}
/*تغييرموضع حاوية الوقت*/
time {
    bottom: 7px;
    left: 29px;
}
/*نقل إشارة الإغلاق وتنسيقها */
.history-page .remove {
    position: absolute;
    top: 10px;
    right: 13px;
    color:#2c3131c7;
    cursor: pointer;
}

@media (min-width: 768px) and (max-width: 1199px) {
    /*إظهار الحاوية التي تحتوي على اسم القناة وشعارها في سطرٍ لوحدها*/
    .card .card-horizontal .card-body .channel-img {
        display: block;
        margin-top: 10px;
    }
    /*مسح الحاشية من يمين الصورة*/
    .card .card-horizontal .card-body .channel-img>img {
        margin-right: 0px !important;
    }
    /*إخفاء النص الذي يزيد عن سطرين*/
    h4 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical; 
    }
}
@media (max-width: 991px) {
    .card {
        margin-top: 30px;
    }
}
@media (max-width: 767px) {
    .card .card-top-image {
        width: 100%;
    }
    .card .card-horizontal time {
        left: 10px;
    }
    .card .card-horizontal .fa-play {
        right: 48%;
    }
}