<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قناة الأكاديمية | يوتيوبي</title>
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/channel.css">
</head>
<body class="mt-5">
    <div class="layer"></div>
    <div id="top-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top p-3">
                <i class="fas fa-bars fa-lg" id="toggler"></i>
                <b>
                    <a class="navbar-brand ms-3" href="index.html">
                        يوتيوبي
                        <span class="video-icon p-1"><i class="fas fa-play-circle"></i></span>
                    </a>
                </b>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link px-3 ms-1 me-3" href="index.html">الفيديوهات المقترحة</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 ms-1" href="#">المرفوعة حديثًا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 ms-1" href="#">الفيديوهات الرائجة</a>
                        </li>
                    </ul>
                    <div class="d-flex my-2 my-lg-0">
                        <input class="form-control me-sm-2 form-hide" type="search">
                        <button onclick="location.href='search.html';" class="btn btn-outline-info my-2 my-sm-0 form-hide" type="submit">ابحث</button>
                    </div>
                </div>
                <i class="fas fa-search me-4 search-icon"></i>
                <a href="#" class="nav-link login" data-bs-toggle="modal" data-bs-target="#loginModal">تسجيل الدخول</a>
            </nav>
            <input type="search" class="form-control search-input" placeholder="ابحث عن ...">
            
            <!-- Modal -->
            <div class="modal fade" id="loginModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                  <label for="email" class="col-form-label">البريد الإلكتروني:</label>
                                  <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-form-label">كلمة المرور:</label>
                                    <input type="password" class="form-control" id="password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <a href="#">نسيت كلمة المرور</a>
                            <a href="#" class="mx-auto">إنشاء حساب</a>
                            <button type="button" class="btn btn-primary">دخول</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row pt-4">
                <div id="wrap">
                    <div class="sidebar">
                        <ul class="list-group list-group-flush ps-0">
                            <a href="index.html" class="list-group-item list-group-item-action">
                                <i class="fas fa-home me-2 purple"></i> الصفحة الرئيسية
                            </a>
                            <a href="index.html" class="list-group-item list-group-item-action">
                                <i class="fab fa-algolia me-2 purple"></i> الفيديوهات المقترحة
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="far fa-plus-square me-2 purple"></i> المرفوعة حديثًا
                             </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-fire-alt me-2 purple"></i> الفيديوهات الرائجة
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-fire-alt me-2 purple"></i> فيديوهاتي
                            </a>
                            <a href="log.html" class="list-group-item list-group-item-action">
                                <i class="fas fa-history me-2 purple"></i> سجل المشاهدة
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="far fa-share-square me-2 purple"></i> الإشتراكات
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-film me-2 purple"></i> الأفلام والعروض
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-gamepad me-2 purple"></i> ألعاب فيديو
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-tshirt me-2 purple"></i> الموضة والجمال
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-graduation-cap me-2 purple"></i> محتوى تعليمي
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-cog me-2 purple"></i> الإعدادات
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-question-circle me-2 purple"></i> مساعدة
                            </a>
                            <a href="https://academy.hsoub.com/store/1-%D8%AF%D9%88%D8%B1%D8%A9-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D9%88%D8%A7%D8%AC%D9%87%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85/" class="list-group-item list-group-item-action pb-4">
                            دورة تطوير واجهات المستخدم<br>
                            &copy; 2020 أكاديمية حسوب
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="channel-page">
        <div class="container-fluid">
            <div class="row">
                <div class="banner position-relative">
                    <img class="img-fluid" src="img/h-channel.jpg" alt="">
                    <div class="social-media position-absolute bg-secondary p-1">
                        <a href="#" title="أكاديمية حسوب" class="me-1">
                            <img src="img/icons/hsoub.png" alt="hsoub">
                            أكاديمية حسوب
                        </a>
                        <a href="#" title="تابعنا على تويتر" class="me-1">
                            <img src="img/icons/twitter.png" alt="hsoub">
                        </a>
                        <a href="#" title="تابعنا على فيسبوك" class="me-1">
                            <img src="img/icons/facebook.png" alt="hsoub">
                        </a>
                        <a href="#" title="شركة حسوب">
                            <img src="img/icons/hsoub-web.png" alt="hsoub">
                        </a>
                    </div>
                    <div class="follow position-absolute">
                        <button class="btn btn-info">اشتراك 2650</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <nav class="navbar navbar-expand navbar-light bg-light mx-auto w-100 px-0">                
                    <ul class="navbar-nav mx-auto ps-0">
                        <li class="nav-item active me-2 d-inline">
                            <a class="nav-link" href="#">الصفحة الرئيسية</span></a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="#">فيديوهاتي</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="#">قوائم التشغيل</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="#">القنوات</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="#">مناقشة</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="#">حول</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="video-section bg-white p-2 mt-3">
                <div class="card border-0">
                    <div class="row">
                        <div class="col-md-6">
                            <video controls poster="img/poster.png" autoplay muted loop class="w-100">
                                <track kind="captions" src="video/caption.vtt" srclang="ar" label="عربي" default>
                                    <source src="video/hsoub.webm" type="video/webm">
                                    <source src="video/hsoub.mp4" type="video/mp4">
                                    لا يدعم متصفحك العنصر <code>video</code>.
                            </video>
                        </div>
                        <div class="col-md-6">
                            <div class="card-block">
                                <a href="watch.html"><h4>دورة تطوير واجهات المستخدم - أكاديمية حسوب </h4></a>
                                <p>تم إعداد هذه الدورة على يد نخبة من أفضل المبرمجين العرب بتسلسل بسيط وواضح، بإنهائك لها ستصبح مطوّر واجهات مستخدم دون الحاجة
                                    لامتلاك معرفة سابقة بالبرمجة، خلال هذه ستتعلم تطوير واجهات المستخدم خطوة بخطوة اعتمادًا على التجربة
                                    العملية والمادة العلمية التي يقدمها مدربون محترفون.
                                </p>
                                <small class="text-muted">
                                    <i class="fas fa-film"></i> <span>200 ألف مشاهدة</span>
                                    <i class="fas fa-clock"></i> <span>قبل 4 أشهر</span>
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="latest-download">
                <div class="container">
                    <p class="mt-4">آخر الفیدوهات المرفوعة</p>
                    <div class="row card-content m-4">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card p-1 mb-4">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="img/thumbnail/restful.jpg" alt="Card image cap">
                                        <time>5:14</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                        <p class="card-title">شرح فلسفة RESTful - تعلم كيف تبني واجهات REST برمجية</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                <small class="text-muted">
                                    <span class="d-block"><i class="fas fa-film"></i> 3 آلاف مشاهدة</span>
                                    <i class="fas fa-clock"></i> <span>قبل 5 أشهر</span>
                                </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 ms-3" width="30">
                                <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card p-1 mb-4">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                                        <time>21:42</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                        <p class="card-title">كيف تستخدم أدوات المطوِّر DevTools في Chrome</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                <small class="text-muted">
                                    <span class="d-block"><i class="fas fa-film"></i> 100 ألاف مشاهدة</span>
                                    <i class="fas fa-clock"></i> <span>قبل 5 أشهر</span>
                                </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 ms-3" width="30">
                                <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="img/thumbnail/database.jpg" alt="Card image cap">
                                        <time>3:22</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                        <p class="card-title">شرح لغة استعلام قواعد البيانات SQL بالأمثلة العملية</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                <small class="text-muted">
                                    <span class="d-block"><i class="fas fa-film"></i> 4 ألأف مشاهدة</span>
                                    <i class="fas fa-clock"></i> <span>قبل 6 أشهر</span>
                                </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 ms-3" width="30">
                                <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="img/thumbnail/app.jpg" alt="Card image cap">
                                        <time>8:42</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                        <p class="card-title">دورة تطوير تطبيقات الجوال باستخدام تقنيات الويب</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                <small class="text-muted">
                                    <span class="d-block"><i class="fas fa-film"></i> 2.3 مليون مشاهدة</span>
                                    <i class="fas fa-clock"></i> <span>قبل 3 سنوات</span>
                                </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 ms-3" width="30">
                                <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="img/thumbnail/ruby1.jpg" alt="Card image cap">
                                        <time>9:11</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                        <p class="card-title">دورة تطوير تطبيقات الويب باستخدام لغة Ruby - أكاديمية حسوب</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                <small class="text-muted">
                                    <span class="d-block"><i class="fas fa-film"></i> 700 مشاهدة</span>
                                    <i class="fas fa-clock"></i> <span>قبل 4 أشهر</span>
                                </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 ms-3" width="30">
                                <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="img/thumbnail/php.jpg" alt="Card image cap">
                                        <time>4:12</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                        <p class="card-title">دورة تطوير تطبيقات الويب باستخدام لغة PHP - أكاديمية حسوب</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                <small class="text-muted">
                                    <span class="d-block"><i class="fas fa-film"></i> 1.1 مليون مشاهدة</span>
                                    <i class="fas fa-clock"></i> <span>قبل سنة</span>
                                </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 ms-3" width="30">
                                <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="img/thumbnail/cordova.jpg" alt="Card image cap">
                                        <time>6:10</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                        <p class="card-title">التطبيقات الهجينة Hybrid Apps والتطبيقات الأصيلة Native Apps</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                <small class="text-muted">
                                    <span class="d-block"><i class="fas fa-film"></i> 900 مشاهدة</span>
                                    <i class="fas fa-clock"></i> <span>قبل 6 أشهر</span>
                                </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 ms-3" width="30">
                                <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="card mb-4 p-1">
                                <div class="card-icons">
                                    <a href="watch.html">
                                        <img class="card-img-top" src="img/thumbnail/ruby.jpg" alt="Card image cap">
                                        <time>10:33</time>
                                        <i class="fas fa-play fa-2x"></i>
                                    </a>
                                </div>
                                <a href="watch.html">
                                    <div class="card-body p-0">
                                        <p class="card-title">تعرّف على لغة البرمجة Ruby</p>
                                    </div>
                                </a>
                                <div class="card-footer">
                                <small class="text-muted">
                                    <span class="d-block"><i class="fas fa-film"></i> 100 مشاهدة</span>
                                    <i class="fas fa-clock"></i> <span>قبل 5 أيام</span>
                                </small>
                                </div>
                                <a href="channel.html" class="channel-img">
                                <img src="img/ch-logo.png" alt="" class="rounded-circle my-2 ms-3" width="30">
                                <span class="card-text">أكاديمية حسوب</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/597cb1f685.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
    
</body>
</html>