<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السجل ¦ يوتيوبي</title>
    <link rel="stylesheet" href="css/bootstrap.rtl.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/log.css">
</head>
<body class="mt-5">
    <div class="layer"></div>
    <div id="top-menu">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top p-3">
                <i class="fas fa-bars fa-lg" id="toggler"></i>
                <b>
                    <a class="navbar-brand ms-3" href="index.html">
                        يوتيوبي
                        <span class="video-icon p-1"><i class="fas fa-play-circle"></i></span>
                    </a>
                </b>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link px-3 ms-1 me-3" href="index.html">الفيديوهات المقترحة</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 ms-1" href="#">المرفوعة حديثًا</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link px-3 ms-1" href="#">الفيديوهات الرائجة</a>
                        </li>
                    </ul>
                    <div class="d-flex my-2 my-lg-0">
                        <input class="form-control me-sm-2 form-hide" type="search">
                        <button onclick="location.href='search.html';" class="btn btn-outline-info my-2 my-sm-0 form-hide" type="submit">ابحث</button>
                    </div>
                </div>
                <i class="fas fa-search me-4 search-icon"></i>
                <a href="#" class="nav-link login" data-bs-toggle="modal" data-bs-target="#loginModal">تسجيل الدخول</a>
            </nav>
            <input type="search" class="form-control search-input" placeholder="ابحث عن ...">
            
            <!-- Modal -->
            <div class="modal fade" id="loginModal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">تسجيل الدخول</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                  <label for="email" class="col-form-label">البريد الإلكتروني:</label>
                                  <input type="email" class="form-control" id="email">
                                </div>
                                <div class="form-group">
                                    <label for="password" class="col-form-label">كلمة المرور:</label>
                                    <input type="password" class="form-control" id="password">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <a href="#">نسيت كلمة المرور</a>
                            <a href="#" class="mx-auto">إنشاء حساب</a>
                            <button type="button" class="btn btn-primary">دخول</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row pt-4">
                <div id="wrap">
                    <div class="sidebar">
                        <ul class="list-group list-group-flush ps-0">
                            <a href="index.html" class="list-group-item list-group-item-action">
                                <i class="fas fa-home me-2 purple"></i> الصفحة الرئيسية
                            </a>
                            <a href="index.html" class="list-group-item list-group-item-action">
                                <i class="fab fa-algolia me-2 purple"></i> الفيديوهات المقترحة
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="far fa-plus-square me-2 purple"></i> المرفوعة حديثًا
                             </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-fire-alt me-2 purple"></i> الفيديوهات الرائجة
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-fire-alt me-2 purple"></i> فيديوهاتي
                            </a>
                            <a href="log.html" class="list-group-item list-group-item-action">
                                <i class="fas fa-history me-2 purple"></i> سجل المشاهدة
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="far fa-share-square me-2 purple"></i> الإشتراكات
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-film me-2 purple"></i> الأفلام والعروض
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-gamepad me-2 purple"></i> ألعاب فيديو
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-tshirt me-2 purple"></i> الموضة والجمال
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-graduation-cap me-2 purple"></i> محتوى تعليمي
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-cog me-2 purple"></i> الإعدادات
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <i class="fas fa-question-circle me-2 purple"></i> مساعدة
                            </a>
                            <a href="https://academy.hsoub.com/store/1-%D8%AF%D9%88%D8%B1%D8%A9-%D8%AA%D8%B7%D9%88%D9%8A%D8%B1-%D9%88%D8%A7%D8%AC%D9%87%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D8%AE%D8%AF%D9%85/" class="list-group-item list-group-item-action pb-4">
                            دورة تطوير واجهات المستخدم<br>
                            &copy; 2020 أكاديمية حسوب
                            </a>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="history-page pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 history-right-column">
                    <input type="search" placeholder="ابحث في التاريخ" class="form-control my-3 border-0">
                    <hr>
                    <label class="mb-2">نوع السجل:</label>
                    <div class="list-group list-group-flush pe-0" id="list-tab">
                        <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-home">سجل المشاهدة</a>
                        <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#list-profile">سجل البحث</a>
                        <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list" href="#list-messages">التعليقات</a>
                        <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#list-settings">المنتدى</a>
                    </div>
                    <label class="mt-4 mb-2">التاريخ:</label>
                    <div class="list-group list-group-flush pe-0" id="list-tab">
                        <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="#list-home">منذ 24 ساعة</a>
                        <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="#list-profile">منذ 3 أيام</a>
                        <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list" href="#list-messages">منذ أسبوع</a>
                        <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="#list-settings">منذ شهر</a>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card mb-3">
                                    <div class="card-horizontal d-md-flex d-block">
                                        <div class="card-icons">
                                            <a href="watch.html">
                                                <img class="me-4 card-top-image" src="img/thumbnail/devtools.jpg" alt="Card image cap">
                                                <time>9:20</time>
                                                <i class="fas fa-play fa-2x"></i>
                                            </a>
                                            <i class="fas fa-times remove"></i>
                                        </div>
                                        <div class="card-body p-2">
                                            <a href="watch.html"><h4>كيف تستخدم أدوات المطوِّر DevTools في Chrome</h4></a>
                                            <p>نتعرف في هذا الدرس على أدوات المطور DevTools التي يتيحها متصفح google chrome والتي تمكنك من تتبع مشاكل التنسيق CSS بفعالية،
                                            واكتشاف أخطاء Javascript بسهولة، بالإضافة إلى أنها تقدم لك إضاءات ومعلومات حول أداء الموقع.
                                            </p>
                                            <small class="text-muted">
                                            <i class="fas fa-film"></i> <span>1 مليون مشاهدة</span>
                                            <i class="fas fa-clock"></i> <span>قبل 9 أشهر</span>
                                            </small>
                                            <a href="channel.html" class="channel-img">
                                            <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle ms-3">
                                            <span class="card-text">أكاديمية حسوب</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card mb-3">
                                    <div class="card-horizontal d-md-flex d-block">
                                        <div class="card-icons">
                                            <a href="watch.html">
                                                <img class="me-4 card-top-image" src="img/thumbnail/mostaql2.png" alt="">
                                                <time>8:10</time>
                                                <i class="fas fa-play fa-2x"></i>
                                            </a>
                                            <i class="fas fa-times remove"></i>
                                        </div>
                                        <div class="card-body p-2">
                                            <a href="watch.html"><h4>أفضل النصائح لاختيار أفضل المستقلين والحفاظ على معدل توظيف مرتفع</h4></a>
                                            <p>سنتعلم من خلال هذا الدرس أفضل النصائح التي يمكن أن تتبعها للحفاظ على معدل توظيف عالٍ لحسابك، 
                                                وما هي الخطوات التي يجب أن تتبعها لتوظيف أفضل المستقلين
                                            </p>
                                            <small class="text-muted">
                                                <i class="fas fa-film"></i> <span>900 مشاهدة</span>
                                                <i class="fas fa-clock"></i> <span>قبل 4 أشهر</span>
                                            </small>
                                            <a href="channel.html" class="channel-img">
                                                <img src="img/mostaql.png" alt="" width="30" class="rounded-circle ms-3">
                                                <span class="card-text">مستقل</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card mb-3">
                                    <div class="card-horizontal d-md-flex d-block">
                                        <div class="card-icons">
                                            <a href="watch.html">
                                                <img class="me-4 card-top-image" src="img/thumbnail/khamsat3.png" alt="">
                                                <time>20:42</time>
                                                <i class="fas fa-play fa-2x"></i>   
                                            </a>
                                            <i class="fas fa-times remove"></i>
                                        </div>
                                        <div class="card-body p-2">
                                            <a href="watch.html"><h4>خطوات بسيطة للتسجيل بموقع خمسات والبدء بربح المال</h4></a>
                                            <p>ستتعرف من خلال هذا الدرس على كيفية إنشاء حساب في موقع خمسات، 
                                                وأيضًا ستتعرف على كيفية استعمال موقع خمسات وكيف تعرض خدماتك عليه لكي تربح المال
                                            </p>
                                            <small class="text-muted">
                                                <i class="fas fa-film"></i> <span>200 مشاهدة</span>
                                                <i class="fas fa-clock"></i> <span>قبل 5 أيام</span>
                                            </small>
                                            <a href="channel.html" class="channel-img">
                                                <img src="img/khamsat.jpg" alt="" width="30" class="rounded-circle ms-3">
                                                <span class="card-text">خمسات</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card mb-3">
                                    <div class="card-horizontal d-md-flex d-block">
                                        <div class="card-icons">
                                            <a href="watch.html">
                                                <img class="me-4 card-top-image" src="img/thumbnail/frontend.jpg" alt="">
                                                <time>15:22</time>
                                                <i class="fas fa-play fa-2x"></i>
                                            </a>
                                            <i class="fas fa-times remove"></i>
                                        </div>
                                        <div class="card-body p-2">
                                            <a href="watch.html"><h4>دورة تطوير واجهات المستخدم - أكاديمية حسوب </h4></a>
                                            <p>تم إعداد هذه الدورة على يد نخبة من أفضل المبرمجين العرب بتسلسل بسيط وواضح، بإنهائك لها ستصبح مطوّر واجهات مستخدم دون الحاجة
                                                لامتلاك معرفة سابقة بالبرمجة، خلال هذه ستتعلم تطوير واجهات المستخدم خطوة بخطوة اعتمادًا على التجربة
                                                العملية والمادة العلمية التي يقدمها مدربون محترفون.
                                            </p>
                                            <small class="text-muted">
                                                <i class="fas fa-film"></i> <span>200 ألف مشاهدة</span>
                                                <i class="fas fa-clock"></i> <span>قبل 4 أشهر</span>
                                            </small>
                                            <a href="channel.html" class="channel-img">
                                                <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle ms-3">
                                                <span class="card-text">أكاديمية حسوب</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card mb-3">
                                    <div class="card-horizontal d-md-flex d-block">
                                        <div class="card-icons">
                                            <a href="watch.html">
                                                <img class="me-4 card-top-image" src="img/thumbnail/khamsat1.png" alt="">
                                                <time>14:44</time>
                                                <i class="fas fa-play fa-2x"></i>
                                            </a>
                                            <i class="fas fa-times remove"></i>
                                        </div>
                                        <div class="card-body p-2">
                                            <a href="watch.html"><h4>تعلم كيف تقدم مهاراتك على موقع خمسات</h4></a>
                                            <p>ستتعلم في هذا الدرس كيفية ربح مبالغ كبيرة من خلال تقديم مهاراتك على موقع خمسات، 
                                                عند مشاهدتك لهذا المقطع واتباعك الخطوات بشكل جيد سيصل ربحك إلى 100$ يوميًا
                                            </p>
                                            <small class="text-muted">
                                                <i class="fas fa-film"></i> <span>500 مشاهدة</span>
                                                <i class="fas fa-clock"></i> <span>قبل 2 أشهر</span>
                                            </small>
                                            <a href="channel.html" class="channel-img">
                                                <img src="img/khamsat.jpg" alt="" width="30" class="rounded-circle ms-3">
                                                <span class="card-text">خمسات</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card mb-3">
                                    <div class="card-horizontal d-md-flex d-block">
                                        <div class="card-icons">
                                            <a href="watch.html">
                                                <img class="me-4 card-top-image" src="img/thumbnail/mostaql.png" alt="">
                                                <time>18:55</time>
                                                <i class="fas fa-play fa-2x"></i>
                                            </a>
                                            <i class="fas fa-times remove"></i>
                                        </div>
                                        <div class="card-body p-2">
                                            <a href="watch.html"><h4>وظف أفضل المستقلين الموجودين في  الوطن العربي - مستقل</h4></a>
                                            <p>تعلم كيفية التواصل مع المستقلين الموجودين في مختلف البلدان العربية، وكيفية اختيار أفضل مستقل وتوظيفه لإنجاز أعمالك</p>
                                            <small class="text-muted">
                                                <i class="fas fa-film"></i> <span>1000 مشاهدة</span>
                                                <i class="fas fa-clock"></i> <span>قبل سنة</span>
                                            </small>
                                            <a href="channel.html" class="channel-img">
                                                <img src="img/mostaql.png" alt="" width="30" class="rounded-circle ms-3">
                                                <span class="card-text">مستقل</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card mb-3">
                                    <div class="card-horizontal d-md-flex d-block">
                                        <div class="card-icons">
                                            <a href="watch.html">
                                                <img class="me-4 card-top-image" src="img/thumbnail/php.jpg" alt="">
                                                <time>5:59</time>
                                                <i class="fas fa-play fa-2x"></i>
                                            </a>
                                            <i class="fas fa-times remove"></i>
                                        </div>
                                        <div class="card-body p-2">
                                            <a href="watch.html"><h4>دورة تطوير تطبيقات الويب باستخدام لغة PHP - أكاديمية حسوب </h4></a>
                                            <p>ستتعلم من خلال هذه الدورة أساسيات لغة PHP والتي تُعد من أهم وأقوى لغات البرمجة. أيضًا سنتعرف على إطار العمل المسهور Laravel
                                            </p>
                                            <small class="text-muted">
                                                <i class="fas fa-film"></i> <span>1.6 مليون مشاهدة</span>
                                                <i class="fas fa-clock"></i> <span>قبل 9 أشهر</span>
                                            </small>
                                            <a href="channel.html" class="channel-img">
                                                <img src="img/ch-logo.png" alt="" width="30" class="rounded-circle ms-3">
                                                <span class="card-text">أكاديمية حسوب</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/597cb1f685.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <!-- <script src="js/popper.min.js"></script> -->
    <script src="js/bootstrap.js"></script>
    <script src="js/index.js"></script>
    <script src="js/log.js"></script>
</body>
</html>